version: '3.8'
services:
  web:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: 'acrobits-websvc'
    container_name: acrobits_websvc
    command: ['-c', '/config/acrobits-websvc.json']
    ports:
      - '8080:8080'
    volumes:
      - '../config/:/config/:ro'
      - '../certs/:/certs/:ro'
    env_file:
      - './env/acrobits-websvc.env'
